<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            width: 500px;
            height:500px;
            border-radius: 50%;
            background-color:maroon;top:100px;left:500px;position:absolute;
        }
        .black{
            width:400px;height:400px;border-radius:50%;background-color:black;position:absolute;top:150px;left:550px;
        }
        .line{width:50px;height:450px;position:absolute;transform:rotate(40deg);background-color:maroon;left:730px;top:100px}
        .white{width:60px;height:300px;position:absolute;transform:rotate(-45deg);background-color:#fff;top:190px;left:730px;}
        .yellow{width:60px;height:100px;position:absolute;transform:rotate(-45deg);background-color:rgb(213, 213, 14);top:220px;left:660px;}
    </style>
</head>
<body><div class="red"></div><div class="black"></div><div class="white"></div><div class="yellow"></div><div class="line"></div>
</body>
</html>