<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width:600px;height:400px;border-radius:50px;position:absolute;top:150px;left:450px;background-color:rgb(70, 70, 70);
        }
        .up{width:120px;height:200px;background-color:rgb(70, 70, 70);top:100px;left:680px;position:absolute;border-radius:10px;}
        .up-inside{width:80px;height:40px;background-color:rgba(255,255,255,5);position:absolute;top:110px;left:700px;border:solid 1px black;}
        .red{width:70px;height:20px;position:absolute;background-color:red;top:140px;left:500px;border-radius:50px;}
        .big-circle{width:200px;height:200px;position:absolute;border-radius:50%;background-color:grey;top:250px;left:650px}
        .circle1{position:absolute;background-color:rgb(35, 33, 33);border-radius:50%;width:180px;height:180px;top:260px;left:660px;}
        .circle2{width:175px;height:175px;background-color:grey;border-radius:50%;position:absolute;top:262px;left:662px}
        .circle3{width:165px;height:165px;background-color:grey;border-radius:50%;position:absolute;top:266px;left:666px;border:solid 1px black}
        .circle4{width:155px;height:155px;background-color:grey;border-radius:50%;position:absolute;top:272px;left:670px;border:solid 1px black}
        .circle5{width:145px;height:145px;background-color:grey;border-radius:50%;position:absolute;top:276px;left:674px;border:solid 1px black}
        .circle6{width:135px;height:135px;background-color:grey;border-radius:50%;position:absolute;top:280px;left:680px;border:solid 1px black}
        .circle7{width:125px;height:125px;background-color:grey;border-radius:50%;position:absolute;top:285px;left:685px;border:solid 1px black}
        .circle8{width:115px;height:115px;background-color:grey;border-radius:50%;position:absolute;top:290px;left:689px;border:solid 1px black}
        
    
    
    
    
    
        
       
       </style>
</head>
<body>
    <div class="red"></div><div class="outer"></div><div class="up"></div><div class="up-inside"></div><div class="big-circle"></div>
    <div class="circle1"></div><div class="circle2"></div>
    <div class="circle3"></div><div class="circle4"></div><div class="circle5"></div><div class="circle6"></div><div class="circle7"></div><div class="circle8"></div>
</body>
</html>